{
  "ConnectionStrings": {
    "CasautoConnection": "Server=localhost\\SQLEXPRESS;Database=InventarioCasauto;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}