{
  "ConnectionStrings": {
    "CasautoConnection": "Server=db50546.public.databaseasp.net;Database=db50546;User Id=db50546;Password=CasautoJorgeNovoa2626;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}